<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="footballTimer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" radius="0.0" id="Lq1-9O-Tuh">
                            <items>
                                <timer width="1" height="1" alignment="left" textAlignment="center" previewedSeconds="88" id="YxJ-ZE-Tsh" userLabel="DisplayTimer">
                                    <gestureRecognizers>
                                        <swipeGestureRecognizer id="RiY-6b-6hz" userLabel="rightSwipe">
                                            <connections>
                                                <action selector="rightSwipeAction:" destination="AgC-eL-Hgc" id="ij5-8G-8vi"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                        <swipeGestureRecognizer direction="2" id="qoJ-gE-YDB" userLabel="leftSwipe">
                                            <connections>
                                                <action selector="leftSwipeAction:" destination="AgC-eL-Hgc" id="Lad-75-bp8"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                        <swipeGestureRecognizer direction="8" id="nHz-Ia-8Bq" userLabel="downSwipe">
                                            <connections>
                                                <action selector="downSwipeAction:" destination="AgC-eL-Hgc" id="pBD-wW-c6k"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                        <swipeGestureRecognizer direction="4" id="4X1-K5-ORH" userLabel="upSwipe">
                                            <connections>
                                                <action selector="upSwipeAction:" destination="AgC-eL-Hgc" id="PKS-KV-ckX"/>
                                            </connections>
                                        </swipeGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="115"/>
                                    <calendarUnit key="units" second="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="DisplayTimerOutlet" destination="YxJ-ZE-Tsh" id="Us0-uV-ek1"/>
                        <outlet property="groupOutlet" destination="Lq1-9O-Tuh" id="zZg-z5-Pdf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="326.92307692307696"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="footballTimer_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
